<aura:component>
    <aura:handler event="c:insertIntoVentas" action="{!c.addToTable}" />
    <aura:attribute name="output" type="string[]" />

    <table style="border: 1px solid black;">
        <tr>
            <td>
                <th>Comercial:</th>
                <aura:iteration items="{!v.output}" var="out" indexVar="index">
                    {!out.nombreComercial}&nbsp;
                </aura:iteration>
            </td>
            <td>
                <th>Cliente:</th>
                <aura:iteration items="{!v.output}" var="out" indexVar="index">
                    {!out.nombreCliente}&nbsp;
                </aura:iteration>
            </td>
            <td>
                <th>Matricula:</th>
                <aura:iteration items="{!v.output}" var="out" indexVar="index">
                    {!out.matriculaVenta}&nbsp;
                </aura:iteration>
            </td>
            <td>
                <th>Fecha Venta:</th>
                <aura:iteration items="{!v.output}" var="out" indexVar="index">
                    {!out.fechaVenta}&nbsp;
                </aura:iteration>
            </td>
            <td>
                <th>Precio Venta:</th>
                <aura:iteration items="{!v.output}" var="out" indexVar="index">
                    {!out.precioVenta}&nbsp;
                </aura:iteration>
            </td>
        </tr>
    </table>
</aura:component>